<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--Custom styles-->
    <link rel="stylesheet" href="/Horario/style.css">

    <!--Bootstrap JS Bundle-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Class schedule 2023 - 2024</title>
</head>
<body>
    <h1>Class shedule 2023-24</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th scope="col">Monday</th>
                    <th  scope="col">Tuesday</th>
                    <th  scope="col">Wednesday</th>
                    <th  scope="col">Thursday</th>
                    <th  scope="col">Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="class-start-time">14:30 - 15:15</td>
                    <td class="dwes">DWES</td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class="daw">DAW</td>
                    <td class="dwec">DWEC</td>
                </tr>
                <tr>
                    <td class="class-start-time">15:15 - 16:10</td>
                    <td class="dwes">DWES</td>
                    <td class="diw">DIW</td>
                    <td class=""></td>
                    <td class="daw">DAW</td>
                    <td class="dwec">DWEC</td>
                </tr>
                <tr>
                    <td class="class-start-time">16:10 - 17:05</td>
                    <td class="dwes">DWES</td>
                    <td class="diw">DIW</td>
                    <td class="dwes">DWES</td>
                    <td class="eie">EIE</td>
                    <td class="diw">DIW</td>
                </tr>
                <tr>
                    <td class="class-start-time">17:35 - 18:30</td>
                    <td class="dwec">DWEC</td>
                    <td class="eie">EIE</td>
                    <td class="dwes">DWES</td>
                    <td class="tut">TUT</td>
                    <td class="diw">DIW</td>
                </tr>
                <tr>
                    <td class="class-start-time">18:30 - 19:25</td>
                    <td class="dwec">DWEC</td>
                    <td class="eie">EIE</td>
                    <td class="dwec">DWEC</td>
                    <td class="dwes">DWES</td>
                    <td class="daw">DAW</td>
                </tr>
                <tr>
                    <td class="class-start-time">19:25 - 20:20</td>
                    <td class="diw">DIW</td>
                    <td class="ang">ANG</td>
                    <td class="dwec">DWEC</td>
                    <td class="dwes">DWES</td>
                    <td class="daw">DAW</td>
                </tr>
                <tr>
                    <td class="class-start-time">20:20 - 21:15</td>
                    <td class="diw">DIW</td>
                    <td class="ang">ANG</td>
                    <td class="dwec">DWEC</td>
                    <td class="dwes">DWES</td>
                    <td class=""></td>
                </tr>
                


            </tbody>
        </table>    
    </div>
        
</body>
</html>
